# Birahe

./: Birahe.sln  README.md
Birahe/: .gitignore  Birahe.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  docker-compose.dev.yml  docker-compose.yaml
Birahe/Attribute/: FieldAttribute.cs  NameAttribute.cs  NotWhiteSpaceAttribiute.cs  PasswordAttribute.cs  StudentNoAttribute.cs  UsernameAttribute.cs
Birahe/BackgroundJobs/: PendingPaymentCleanupService.cs  PendingPaymentRetryService.cs
Birahe/Caching/: MemoryCacheService.cs
Birahe/Constants/: CacheKeys.cs
Birahe/Constants/Enums/: ErrorType.cs  MediaType.cs  PaymentStatus.cs  Role.cs
Birahe/ControllerAttributes/: ContestTimeAuthorizeAttribute.cs
Birahe/Controllers/: AdminController.cs  ContestController.cs  FinalContestController.cs  HomeController.cs  PaymentController.cs  UserController.cs  UsersController.cs
Birahe/Converters/: TehranDateTimeConverter.cs
Birahe/DataBase/: ApplicationContext.cs
Birahe/Entities/: BaseEntity.cs  ContestConfig.cs  ContestItem.cs  Discount.cs  Payment.cs  Riddle.cs  Student.cs  User.cs
Birahe/Entities/Configs/: ContestConfigConfigs.cs  ContestItemConfigs.cs  DiscountConfigs.cs  PaymentConfig.cs  RiddleConfigs.cs  StudentConfigs.cs  UserConfigs.cs
Birahe/Enums/: ErrorType.cs  Role.cs
Birahe/Extensions/: ClaimPrincipalExtension.cs
Birahe/Helpers/: DateTimeHelper.cs
Birahe/Helpers/Extensions/: ClaimPrincipalExtension.cs  ExceptionHandlerExtensions.cs  SecurityExtension.cs  ServiceResultHelper.cs
Birahe/Initializers/: DataBaseInitializer.cs
Birahe/Mapster/: ContestConfigConfigs.cs  MapsterConfigs.cs  PaymentConfigs.cs  RiddleConfigs.cs  StudentConfigs.cs  UserConfigs.cs
Birahe/Migrations/: 20250923145917_Initial.Designer.cs  20250923145917_Initial.cs  20250923152704_EntitisLimit.Designer.cs  20250923152704_EntitisLimit.cs  20250925174309_UserSerialNumberMig.Designer.cs  20250925174309_UserSerialNumberMig.cs  20250925175244_RoleMig.Designer.cs  20250925175244_RoleMig.cs  20250925182633_SeedAdmin.Designer.cs  20250925182633_SeedAdmin.cs  20250926104409_UserEntityCorrectionMig.Designer.cs  20250926104409_UserEntityCorrectionMig.cs  20251002133927_RiddleUIdMig.Designer.cs  20251002133927_RiddleUIdMig.cs  20251002135002_RiddleUIDmig2.Designer.cs  20251002135002_RiddleUIDmig2.cs  20251004105158_RiddleNoMig.Designer.cs  20251004105158_RiddleNoMig.cs  20251004105910_AminSeed.Designer.cs  20251004105910_AminSeed.cs  20251005205912_UserBanMig.Designer.cs  20251005205912_UserBanMig.cs  20251005210038_BanUserMig2.Designer.cs  20251005210038_BanUserMig2.cs  20251006120530_ContestItemMig.Designer.cs  20251006120530_ContestItemMig.cs  20251006120852_ContestItmeMig2.Designer.cs  20251006120852_ContestItmeMig2.cs  20251006122345_ContestItemMig3.Designer.cs  20251006122345_ContestItemMig3.cs  20251007171903_ContestItemCorrection.Designer.cs  20251007171903_ContestItemCorrection.cs  20251011113908_RiddleAnswerMig.Designer.cs  20251011113908_RiddleAnswerMig.cs  20251012074633_RiddleImageMig.Designer.cs  20251012074633_RiddleImageMig.cs  20251012075143_RiddleImageMig2.Designer.cs  20251012075143_RiddleImageMig2.cs  20251013124756_ImageFileNameMig.Designer.cs  20251013124756_ImageFileNameMig.cs  (+53 more)
Birahe/Models/: EditUsernameDto.cs  LoginDto.cs  SignUpDto.cs  StudentDto.cs  UserDto.cs
Birahe/Models/Dto/: ChangePasswordDto.cs  EditUsernameDto.cs  LoginDto.cs  RiddleDto.cs  SignUpDto.cs  StudentDto.cs  UserDto.cs
Birahe/Models/Dto/AdminDto's/: AddRiddleDto.cs  AdminContestItemDto.cs  AdminEditUserPasswordDto.cs  AdminEditUserUsernameDto.cs  AdminRiddleDto.cs  AdminUserDto.cs  BanUserDto.cs  ContestConfgDto.cs  RemoveRiddleDto.cs  SetContesConfigDto.cs  SetContestConfigDto.cs  SetContestStartDto.cs
Birahe/Models/Dto/ContestDto's/: AllRiddlesWithStatusDto.cs  ContestRiddleDto.cs  LeaderBoardUserDto.cs  OpenHintDto.cs  RiddleWithStatusDto.cs  SubmitAnswerDto.cs
Birahe/Models/Dto/PaymentDto's/Dto/: CreatePaymentDto.cs  GetFinalAmountDto.cs  PaymentVerifiedDto.cs  VerifyPaymentDto.cs
Birahe/Models/Dto/PaymentDto's/ResponseModels/: ZarinpalError.cs  (+4 more)
Birahe/Models/Dto/UserDto's/: ChangePasswordDto.cs  EditUsernameDto.cs  LoginDto.cs  LoginResultDto.cs  SignUpDto.cs  SignupResultDto.cs  StudentDto.cs  UserDto.cs
Birahe/Models/ResultModels/: ServiceResult.cs
Birahe/Properties/: launchSettings.json
Birahe/Repositories/: ContestConfigRepository.cs  ContestRepository.cs  PaymentRepository.cs  RiddleRepository.cs  UserRepository.cs
Birahe/RouteTransformers/: SlugifyParameterTransformer.cs
Birahe/Securtiy/: JwtService.cs
Birahe/Services/: AdminService.cs  ContestService.cs  JwtService.cs  PaymentService.cs  UserService.cs  UserServices.cs
Birahe/Services/Utilities/: ImageService.cs  MediaService.cs  PendingPaymentCleanupService.cs
Birahe/Validator/: AdminRiddleDtoValidator.cs  ChangePasswordDtoValidator.cs  EditUsernameDtoValidator.cs  LoginDtoValidator.cs  RemoveRiddleDtoValidator.cs  RiddleDtoValidator.cs  SignUpDtoValidator.cs  StudentDtoValidator.cs  UserDtoValidator.cs
Birahe/Validator/AdminDtoValidators/: AddRiddleDtoValidator.cs  AdminEditUserPasswordDtoValidator.cs  AdminEditUserUsernameValidator.cs  BanReasonDtoValidator.cs  ContestConfigValidator.cs  RemoveRiddleDtoValidator.cs
Birahe/Validator/ContestDtoValidators/: ContestRiddleDtoValidator.cs  SubmitAnswerDtoValidation.cs
Birahe/Validator/PaymentDtoValidators/: CreatePaymentDtoValidator.cs  VerifyPaymentDtoValidator.cs
Birahe/Validator/UserDtoValidators/: ChangePasswordDtoValidator.cs  EditUsernameDtoValidator.cs  LoginDtoValidator.cs  SignUpDtoValidator.cs  StudentDtoValidator.cs  UserDtoValidator.cs
Birahe/wwwroot/: base.html  bg.webm  birahe.html  index.html
Birahe/wwwroot/assets/: index-BKoXia_E.css  index-BpwEblwf.css  index-CesqDnvI.js  index-DMlZfSOr.css  index-DXtqEn20.js  index-DjdrKQfp.js  index-DnbETm8I.css  index-DokLIYTY.js  index-QD-JTvC8.js  index-ZXrBoJ2S.js  index-nWx_sIUN.css
