<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Birahe.EndPoint</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\fa-solid-900-f4MajOib.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-DnbETm8I.css" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-DokLIYTY.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\IRAN Rounded-D2Kyv3j2.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\IRANSans-CVci-d31.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\IRANSans_Bold-GlQYWplM.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\Titr Zebr-CChnj0mS.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\W tahoma-CKi-rIv6.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\FavIcon-7E1fkBzW.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-BupHEnAX.css" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-D13X3zAm.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation.WebApi" Version="0.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
